<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/delivery_back"
    tools:context="com.aka.foodator.deliveryin">

    <AutoCompleteTextView
        android:id="@+id/autotext_cities"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:outlineProvider="bounds"
        android:drawableLeft="@drawable/ic_room_white_36dp"
        android:hint="   City , Neighbourhood , Landmarks "
        android:textColorHint="@color/off_white"
        android:padding="7dp"
        android:textSize="13dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/white" />


    <AutoCompleteTextView
        android:id="@+id/autotext_restaurants"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@+id/autotext_cities"
        android:textColorHint="@color/off_white"
        android:drawableLeft="@drawable/ic_search_white_36dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:hint="   Restaurant , Eating Joint , Food Junction "
        android:padding="7dp"
        android:paddingBottom="10dp"
        android:textSize="13dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="44dp"
        android:layout_marginTop="77dp"
        android:background="@color/primaryColor"
        android:text="SUGGEST"
        android:textColor="@color/off_white"
        android:textSize="20dp"
        android:layout_below="@+id/autotext_restaurants"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
